<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Homework 2 Solution</title>
    <style>

        line{
            stroke:#FF9200;
            stroke-width:6;
        }
        
        circle{
            fill:gray;
        }

        .nodeGroup circle {
            fill: rgb(99, 65, 149);
            stroke: #fff;
            stroke-width: 2px;
        }

        .label{
            fill:#fff;
            font-weight: bold;
            text-anchor: middle;
            font-size: 11px;
            letter-spacing: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="js/Tree.js"></script>
    <script src="js/Node.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <br/>
    <button onclick="location.href='https://davidwsant.github.io/dataviscourse-2020-completed-homeworks/'" style="margin-left:10px; margin-right:10px;" type="button" 
        class="btn btn-light btn-outline-secondary btn-sm buttons" >
        <span style="font-size:18px; color:black">Return to Home</span>
    </button>

</body>
</html>